name=Zumiot LoRaWAN 2
version=2.0.0
author=envyst
maintainer=envyst, nurardli.saputra@gmail.com
sentence=LoRaWAN Arduino Library for standalone LoRaWAN modules class A and C with a simple API.
paragraph=Device library for LoRaWAN network US, EU and AS. Support SX1276/72 or RFM95
category=Communication
url=github.com/envyst
architectures=avr,esp8266,samd,esp32,samdlc,stm32
includes=lorawanz.h
